{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProject1Context": "Server=(localdb)\\mssqllocaldb;Database=FinalProject1Context-c34586c5-560b-4f8c-bb47-4f6815886efa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}